<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Auditoría</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f4f4f9;
        }
        .container-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .table-container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container-box">
        <h2 class="mb-4">Historial de Auditoría</h2>
        <div class="table-container">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Jessica</td>
                        <td>jess@taxes.com</td>
                        <td>12/12/2024</td>
                        <td>17:50</td>
                        <td><button class="btn btn-danger btn-sm">Borrar</button></td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Jhon</td>
                        <td>jon@taxes.com</td>
                        <td>17/12/2024</td>
                        <td>19:50</td>
                        <td><button class="btn btn-success btn-sm">Agregar</button></td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Diego</td>
                        <td>dieg@taxes.com</td>
                        <td>22/12/2024</td>
                        <td>14:20</td>
                        <td><button class="btn btn-warning btn-sm">Editar</button></td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Juan</td>
                        <td>juan@taxes.com</td>
                        <td>02/12/2024</td>
                        <td>13:50</td>
                        <td><button class="btn btn-danger btn-sm">Borrar</button></td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Luis</td>
                        <td>luis@taxes.com</td>
                        <td>07/12/2024</td>
                        <td>12:50</td>
                        <td><button class="btn btn-danger btn-sm">Borrar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>